{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;port=3306;user=root;password=root;database=samplenetcoredb;"
  },
  "AllowedHosts": "*"
}
